<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Unique Ideastube</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        padding: 40px;
        box-sizing: border-box;
        margin-top: 20px;
      }

      .product-img {
        display: block;
        margin: 0 auto 20px;
        max-width: 200px;
        height: auto;
      }

      h1 {
        font-size: 2.5rem;
        text-align: center;
        margin: 0 0 20px;
        color: #333;
      }

      .product-number {
        font-size: 1.2rem;
        color: #666;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.5;
        color: #666;
        margin-bottom: 30px;
      }

      .btn {
        display: inline-block;
        padding: 12px 25px;
        background-color: #ff9900;
        color: #fff;
        font-size: 1.2rem;
        border-radius: 30px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .btn:hover {
        background-color: #ffac33;
      }
    </style>
<body>
	<nav>
		<ul>
		
		  <li><img class = "logo11" src = "/20230318_102332_0000.png"><b><strong>Unique Ideastube</strong></b></li>
			<li><a href="/index.html">Home</a></li>
			<li><a href="/services.html">Services</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="/contact.html">Contact Us</a></li>
		</ul>
	</nav>
 <div class="container">
      <img
        class="product-img"
        src="/logo/20230221_120810_0000.png"
        alt="Product Logo"
      />
      <h1>NetWorthGamer</h1>
      <p>
        This youtube channel has 20+ subscriber and 2000+ total views. The channel joined youtube on 04 Nov 2022. This is about gaming channel of freefire. The unique property makes this channel on our platform is its handle on youtube. Its handle is <b>@NetWorthGamer</b>. It has more than 8 videos. A branded looking logo and banner makes it interstingly.
      </p>
      <p class="product-number">Product number: 181512</p>
      <a href="/payment1.html" class="btn">Buy Now</a>
    </div>
	
	<footer>
		<p>Copyright © 2023 Unique Ideastube</p>
	</footer>
	
</body>
</html>

