<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Company Name</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
	<nav>
		<ul>
		
		  <li><img class = "logo11" src = "/20230318_102332_0000.png"><b><strong>Unique Ideastube</strong></b></li>
			<li><a href="/index.html">Home</a></li>
			<li><a href="/services.html">Services</a></li>
			<li><a href="/about.html">About Us</a></li>
			<li><a href="/contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<main>
		
<style>
  body {
    background-color: #f1f1f1;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2),
      -10px -10px 15px rgba(255, 255, 255, 0.5);
  }
  
  th,
  td {
    padding: 12px 15px;
    text-align: left;
    vertical-align: middle;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2),
      -2px -2px 3px rgba(255, 255, 255, 0.5);
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  div {
    margin: 20px 0;
  }
  
  label {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  select {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2),
      -2px -2px 3px rgba(255, 255, 255, 0.5);
  }
  
  #filter-btn {
    background-color: #008CBA;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 8px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2),
      -2px -2px 3px rgba(255, 255, 255, 0.5);
  }
  
  #filter-btn:hover {
    background-color: #006580;
  }
  #cat123{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 400px;
  }
</style>
<body>
	<div id = "cat123">
		<label for="category-select">Category:</label>
<select id="category-select">
  <option value="all">All Categories</option>
  <option value="Gaming">Gaming</option>
  <option value="Clothing">Clothing</option>
  <option value="Home Goods">Home Goods</option>
</select>

<button id="filter-btn" onclick="filterTable()">Filter</button>

	
	</div>
	<table id = "product-table">
		<thead>
			<tr>
				<th>Product No.</th>
				<th>Channel Name</th>
				<th>Category</th>
				<th>Link</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>181511</td>
				<td>Racing Asphalt</td>
				<td>Gaming</td>
				<td><button onclick="window.location.href='/product1.html'">View Details</button></td>
			</tr>
			<tr>
				<td>181512</td>
				<td>NetWorthGamer</td>
				<td>Gaming</td>
				<td><button onclick="window.location.href='/product2.html'">View Details</button></td>
			</tr>
			<tr>
				<td>181513</td>
				<td>Artificial Fouy</td>
				<td>Science and Technology</td>
				<td><button onclick="window.location.href='/product3.html'">View Details</button></td>
			</tr>
			<tr>
				<td>004</td>
				<td>JKL</td>
				<td>Electronics</td>
				<td><button>View Details</button></td>
			</tr>
			<tr>
				<td>005</td>
				<td>MNO</td>
				<td>Clothing</td>
				<td><button>View Details</button></td>
			</tr>
			<tr>
				<td>006</td>
				<td>PQR</td>
				<td>Home Goods</td>
				<td><button>View Details</button></td>
			</tr>
			<tr>
				<td>007</td>
				<td>STU</td>
				<td>Electronics</td>
				<td><button>View Details</button></td>
			</tr>
			<tr>
				<td>008</td>
				<td>VWX</td>
				<td>Clothing</td>
				<td><button>View Details</button></td>
			</tr>
			<tr>
				<td>009</td>
				<td>YZA</td>
				<td>Home Goods</td>
				<td><button>View Details</button></td>
			</tr>
			<tr>
				<td>010</td>
				<td>BCD</td>
				<td>Electronics</td>
				<td><button>View Details</button></td>
			</tr>
		</tbody>
	</table>
	<script src="script.js"></script>
	<script>
	 function filterTable() {
  var category = document.getElementById("category-select").value;
  var table = document.getElementById("product-table");
  
  if (table !== null) {
    var rows = table.getElementsByTagName("tr");
    
    for (var i = 1; i < rows.length; i++) {
      var categoryCell = rows[i].getElementsByTagName("td")[2];
      
      if (category === "all" || categoryCell.innerHTML === category) {
        rows[i].style.display = "";
      } else {
        rows[i].style.display = "none";
      }
    }
  }
}


	</script>

	</main>
	<footer>
		<p>Copyright Â© 2023 Company Name</p>
	</footer>
	
</body>
</html>

